{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DF9JHI3;Database=DbPetCare;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
}